%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0-0)*%
%TF.CreationDate,2022-01-08T14:54:33+00:00*%
%TF.ProjectId,atreis,61747265-6973-42e6-9b69-6361645f7063,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0-0)) date 2022-01-08 14:54:33*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RotRect,1.600000X1.200000X166.330000*%
%ADD11RotRect,1.600000X1.200000X193.670000*%
G04 APERTURE END LIST*
D10*
%TO.C,D28*%
X157694684Y-141737563D03*
%TD*%
%TO.C,D11*%
X147940206Y-76207526D03*
%TD*%
D11*
%TO.C,D54*%
X213452224Y-147936939D03*
%TD*%
%TO.C,D40*%
X298427287Y-61816048D03*
%TD*%
D10*
%TO.C,D24*%
X156782776Y-119921575D03*
%TD*%
D11*
%TO.C,D29*%
X204674877Y-79390326D03*
%TD*%
D10*
%TO.C,D8*%
X91268568Y-67390595D03*
%TD*%
D11*
%TO.C,D37*%
X241215398Y-68411738D03*
%TD*%
%TO.C,D43*%
X249372466Y-103024455D03*
%TD*%
%TO.C,D49*%
X249972743Y-105492507D03*
%TD*%
D10*
%TO.C,D12*%
X165910327Y-82930844D03*
%TD*%
D11*
%TO.C,D47*%
X214279305Y-118879117D03*
%TD*%
D10*
%TO.C,D23*%
X157383051Y-117453527D03*
%TD*%
D11*
%TO.C,D39*%
X279916912Y-66318124D03*
%TD*%
%TO.C,D55*%
X228453412Y-137389711D03*
%TD*%
%TO.C,D50*%
X269210141Y-102904839D03*
%TD*%
D10*
%TO.C,D16*%
X82017613Y-104351308D03*
%TD*%
D11*
%TO.C,D30*%
X222644999Y-72667006D03*
%TD*%
%TO.C,D31*%
X240615123Y-65943684D03*
%TD*%
D10*
%TO.C,D27*%
X152273810Y-147581595D03*
%TD*%
%TO.C,D26*%
X142485265Y-138402152D03*
%TD*%
D11*
%TO.C,D44*%
X268669893Y-100683598D03*
%TD*%
%TO.C,D41*%
X213679028Y-116411069D03*
%TD*%
D10*
%TO.C,D25*%
X124515144Y-131678834D03*
%TD*%
D11*
%TO.C,D42*%
X231649151Y-109687749D03*
%TD*%
%TO.C,D33*%
X279316637Y-63850075D03*
%TD*%
D10*
%TO.C,D10*%
X129846683Y-69454192D03*
%TD*%
D11*
%TO.C,D56*%
X246423533Y-130666386D03*
%TD*%
%TO.C,D38*%
X260266018Y-66130906D03*
%TD*%
D10*
%TO.C,D6*%
X166510604Y-80462797D03*
%TD*%
%TO.C,D17*%
X102268786Y-101696041D03*
%TD*%
D11*
%TO.C,D48*%
X232249425Y-112155797D03*
%TD*%
D10*
%TO.C,D2*%
X91868844Y-64922547D03*
%TD*%
D11*
%TO.C,D51*%
X288921064Y-103338866D03*
%TD*%
D10*
%TO.C,D22*%
X138689251Y-113168241D03*
%TD*%
%TO.C,D9*%
X110919465Y-67203375D03*
%TD*%
D11*
%TO.C,D36*%
X223245276Y-75135058D03*
%TD*%
%TO.C,D46*%
X306831161Y-96368742D03*
%TD*%
D10*
%TO.C,D1*%
X73358474Y-60420472D03*
%TD*%
D11*
%TO.C,D34*%
X297827007Y-59348000D03*
%TD*%
D10*
%TO.C,D21*%
X139289527Y-110700191D03*
%TD*%
%TO.C,D20*%
X120719127Y-106444919D03*
%TD*%
D11*
%TO.C,D45*%
X288320789Y-100870818D03*
%TD*%
D10*
%TO.C,D3*%
X111519741Y-64735327D03*
%TD*%
%TO.C,D14*%
X63507242Y-99849232D03*
%TD*%
D11*
%TO.C,D32*%
X259665740Y-63662856D03*
%TD*%
%TO.C,D52*%
X307431433Y-98836792D03*
%TD*%
D10*
%TO.C,D19*%
X121319406Y-103976872D03*
%TD*%
%TO.C,D13*%
X64107520Y-97381185D03*
%TD*%
D11*
%TO.C,D53*%
X208414902Y-141842778D03*
%TD*%
D10*
%TO.C,D5*%
X148540482Y-73739478D03*
%TD*%
%TO.C,D18*%
X101668510Y-104164089D03*
%TD*%
%TO.C,D15*%
X82617891Y-101883258D03*
%TD*%
%TO.C,D4*%
X130446959Y-66986143D03*
%TD*%
%TO.C,D7*%
X72758198Y-62888521D03*
%TD*%
D11*
%TO.C,D35*%
X205275155Y-81858377D03*
%TD*%
M02*
