%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0-0)*%
%TF.CreationDate,2022-01-06T19:14:06+00:00*%
%TF.ProjectId,atreis,61747265-6973-42e6-9b69-6361645f7063,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0-0)) date 2022-01-06 19:14:06*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RotRect,1.600000X1.200000X166.330000*%
%ADD11RotRect,1.600000X1.200000X193.670000*%
G04 APERTURE END LIST*
D10*
%TO.C,D28*%
X157233533Y-142260615D03*
%TD*%
%TO.C,D11*%
X147940206Y-76217525D03*
%TD*%
D11*
%TO.C,D54*%
X213171368Y-147651714D03*
%TD*%
%TO.C,D40*%
X298427286Y-61826050D03*
%TD*%
D10*
%TO.C,D24*%
X156782776Y-119931574D03*
%TD*%
D11*
%TO.C,D29*%
X204674879Y-79400325D03*
%TD*%
D10*
%TO.C,D8*%
X91268568Y-67400593D03*
%TD*%
D11*
%TO.C,D37*%
X241215398Y-68421737D03*
%TD*%
%TO.C,D43*%
X249372467Y-103034455D03*
%TD*%
%TO.C,D49*%
X249972744Y-105502506D03*
%TD*%
D10*
%TO.C,D12*%
X165910328Y-82940843D03*
%TD*%
D11*
%TO.C,D47*%
X214279305Y-118889118D03*
%TD*%
D10*
%TO.C,D23*%
X157383052Y-117463525D03*
%TD*%
D11*
%TO.C,D39*%
X279916914Y-66328125D03*
%TD*%
%TO.C,D55*%
X228453414Y-137399709D03*
%TD*%
%TO.C,D50*%
X269210141Y-102914839D03*
%TD*%
D10*
%TO.C,D16*%
X82017613Y-104361309D03*
%TD*%
D11*
%TO.C,D30*%
X222644999Y-72677006D03*
%TD*%
%TO.C,D31*%
X240615123Y-65953685D03*
%TD*%
D10*
%TO.C,D27*%
X152397631Y-147096743D03*
%TD*%
%TO.C,D26*%
X142485266Y-138412152D03*
%TD*%
D11*
%TO.C,D44*%
X268669892Y-100693598D03*
%TD*%
%TO.C,D41*%
X213679028Y-116421067D03*
%TD*%
D10*
%TO.C,D25*%
X124515144Y-131688832D03*
%TD*%
D11*
%TO.C,D42*%
X231649152Y-109697749D03*
%TD*%
%TO.C,D33*%
X279316638Y-63860073D03*
%TD*%
D10*
%TO.C,D10*%
X129846683Y-69464191D03*
%TD*%
D11*
%TO.C,D56*%
X246423534Y-130676386D03*
%TD*%
%TO.C,D38*%
X260266019Y-66140906D03*
%TD*%
D10*
%TO.C,D6*%
X166510605Y-80472798D03*
%TD*%
%TO.C,D17*%
X102268785Y-101706041D03*
%TD*%
D11*
%TO.C,D48*%
X232249426Y-112165796D03*
%TD*%
D10*
%TO.C,D2*%
X91868846Y-64932546D03*
%TD*%
D11*
%TO.C,D51*%
X288921064Y-103348866D03*
%TD*%
D10*
%TO.C,D22*%
X138689252Y-113178241D03*
%TD*%
%TO.C,D9*%
X110919466Y-67213375D03*
%TD*%
D11*
%TO.C,D36*%
X223245277Y-75145057D03*
%TD*%
%TO.C,D46*%
X306831161Y-96378741D03*
%TD*%
D10*
%TO.C,D1*%
X73358475Y-60430473D03*
%TD*%
D11*
%TO.C,D34*%
X297827008Y-59358000D03*
%TD*%
D10*
%TO.C,D21*%
X139289528Y-110710191D03*
%TD*%
%TO.C,D20*%
X120719128Y-106454920D03*
%TD*%
D11*
%TO.C,D45*%
X288320789Y-100880817D03*
%TD*%
D10*
%TO.C,D3*%
X111519743Y-64745327D03*
%TD*%
%TO.C,D14*%
X63507242Y-99859231D03*
%TD*%
D11*
%TO.C,D32*%
X259665741Y-63672857D03*
%TD*%
%TO.C,D52*%
X307431434Y-98846791D03*
%TD*%
D10*
%TO.C,D19*%
X121319407Y-103986872D03*
%TD*%
%TO.C,D13*%
X64107520Y-97391184D03*
%TD*%
D11*
%TO.C,D53*%
X208709019Y-142201923D03*
%TD*%
D10*
%TO.C,D5*%
X148540484Y-73749478D03*
%TD*%
%TO.C,D18*%
X101668511Y-104174089D03*
%TD*%
%TO.C,D15*%
X82617891Y-101893259D03*
%TD*%
%TO.C,D4*%
X130446960Y-66996144D03*
%TD*%
%TO.C,D7*%
X72758198Y-62898519D03*
%TD*%
D11*
%TO.C,D35*%
X205275155Y-81868377D03*
%TD*%
M02*
